# iop-proximity-server

./: ProximityServer.sln  README.md
docs/: ARCHITECTURE.md  CLIENT-APPS.md  INSTALLATION.md
src/ProximityServer/: NLog.config  Program.cs  ProximityServer.conf  ProximityServer.csproj
src/ProximityServer/Data/: Context.cs  Database.cs  UnitOfWork.cs
src/ProximityServer/Data/Models/: ActivityBase.cs  Follower.cs  Neighbor.cs  NeighborActivity.cs  NeighborhoodAction.cs  PrimaryActivity.cs  RemoteServerBase.cs  Setting.cs
src/ProximityServer/Data/Repositories/: ActivityRepository.cs  ActivityRepositoryBase.cs  FollowerRepository.cs  GenericRepository.cs  NeighborActivityRepository.cs  NeighborRepository.cs  NeighborhoodActionRepository.cs  PrimaryActivityRepository.cs  RemoteServerRepositoryBase.cs  SettingsRepository.cs
src/ProximityServer/Kernel/: Config.cs  Kernel.cs
src/ProximityServer/Migrations/: 20170321104529_first.Designer.cs  20170321104529_first.cs  20170522102410_initial.Designer.cs  20170522102410_initial.cs  20170614153403_initial.Designer.cs  20170614153403_initial.cs  ContextModelSnapshot.cs
src/ProximityServer/Network/: ContentAddressNetwork.cs  IncomingClient.cs  InputValidators.cs  LocMessageProcessor.cs  LocationBasedNetwork.cs  NeighborhoodActionProcessor.cs  NeighborhoodInitializationProcessContext.cs  OutgoingClient.cs  ProxMessageProcessor.cs  Server.cs
