<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win7-x64;win81-x64;win10-x64;ubuntu.14.04-x64;ubuntu.14.10-x64;ubuntu.16.04-x64;ubuntu.16.10-x64;osx.10.11-x64;osx.10.12-x64;fedora.23-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iop-server-library\src\IopCommon\IopCommon.csproj" />
    <ProjectReference Include="..\..\..\iop-server-library\src\IopCrypto\IopCrypto.csproj" />
    <ProjectReference Include="..\..\..\iop-server-library\src\IopProtocol\IopProtocol.csproj" />
    <ProjectReference Include="..\..\..\iop-server-library\src\IopServerCore\IopServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProximityServer.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>